# CrimsonAtomtic

./: .gitignore  CLAUDE.md  Claude.MD  CrimsonAtomtic.slnx  Directory.Build.props  Directory.Packages.props  README.md  build.cmd  build.ps1
.github/workflows/: release.yml
docs/: CLAUDE.md  architecture.md  crimsonforge-coverage-gaps.md  data-policy.md  game-versions.md  pabgb-formats.md  paz-containers.md  release-process.md  save-body-format.md  save-format.md  status-archive.md  status.md  ui-design.md
docs/oct/: features-highlights.md  phpBB-markdown-syntax.md
scripts/: README.md  build_rust.ps1  build_ui.ps1  package_aot.ps1  setup_python_env.ps1
src/CrimsonAtomtic.Core/: CrimsonAtomtic.Core.csproj  IPlatformPaths.cs  ISingleInstanceGuard.cs
src/CrimsonAtomtic.RustInterop/: BatchOps.cs  CharacterRefRecord.cs  CrimsonAtomtic.RustInterop.csproj  IItemInfoCatalog.cs  IPalocCatalog.cs  IPazExtractor.cs  ISaveLoader.cs  IStringInfoCatalog.cs  InventoryItemRecord.cs  ItemInfoSummary.cs  ItemRecord.cs  ListRemoveBatchOp.cs  NativeDyeCatalogs.cs  NativeItemInfoCatalog.cs  NativeKeyInfoCatalogs.cs  NativeMainQuestChapter.cs  NativePalocCatalog.cs  NativePaverReader.cs  NativePazExtractor.cs  NativeSaveLoader.cs  NativeSideQuestFaction.cs  NativeStringInfoCatalog.cs  PathStep.cs  PazFileEntry.cs  PlaceholderSaveLoader.cs  PositionedEntityRecord.cs  SaveLoaderScalarExtensions.cs  ScalarBatchOp.cs  ScalarPresentBatchOp.cs
src/CrimsonAtomtic.SaveModel/: CrimsonAtomtic.SaveModel.csproj  SaveSummary.cs  ScalarFieldEditing.cs
src/CrimsonAtomtic.Tests/: CrimsonAtomtic.Tests.csproj  FactionNodeEditorTests.cs  IconExtractionServiceTests.cs  IconImageEncoderTests.cs  InstallProbeTests.cs  ItemInfoCatalogTests.cs  ItemPickerRowTests.cs  KeyInfoCatalogsTests.cs  KnowledgeEditorTests.cs  LocalizationTypeByteDiscoveryTests.cs  MountCatalogTests.cs  MountUnlockMechanicsTests.cs  NativePaverReaderTests.cs  NativeSaveLoaderTests.cs  PalocCatalogTests.cs  PazExtractorTests.cs  PlaceholderSaveLoaderTests.cs  QuestRollupBridgeTests.cs  SaveBackupServiceTests.cs  ScalarFieldEditingTests.cs  StackFillCapTests.cs  StringInfoCatalogTests.cs  UiLanguageServiceTests.cs  WindowRestoreStateTests.cs  WindowStateTests.cs  WorldMapAffineTests.cs  WorldMapBasemapServiceTests.cs  WorldMapLayerInspectionTests.cs
src/CrimsonAtomtic.Tests/fixtures/: sample_bc3_32x32.dds
src/CrimsonAtomtic.Ui/: App.axaml  App.axaml.cs  CrimsonAtomtic.Ui.csproj  Program.cs  app.manifest
src/CrimsonAtomtic.Ui/Assets/mounts/: dragon_donor.save
src/CrimsonAtomtic.Ui/Platform/: EpicManifestProbe.cs  SteamLibraryProbe.cs  WindowsPlatformPaths.cs
src/CrimsonAtomtic.Ui/Resources/Strings/: en.axaml  ja.axaml  zh-TW.axaml
src/CrimsonAtomtic.Ui/Services/: AppSettings.cs  ChallengeBulkOpService.cs  ChangeJournal.cs  GemSets.cs  IconExtractionService.cs  IconImageEncoder.cs  IconProvider.cs  ItemKeyToIconConverter.cs  LocalizationProvider.cs  ManagedWindowRestore.cs  MountCatalog.cs  PortraitProvider.cs  SaveBackupService.cs  TaskExtensions.cs  UiLanguageService.cs  UiText.cs  WindowPlacement.cs  WindowRestoreState.cs  WindowStateStore.cs  WorldMapAffine.cs  WorldMapBasemapService.cs  WorldMapCompositor.cs  WorldMapMarkerBrushConverter.cs
src/CrimsonAtomtic.Ui/ViewModels/: AbyssGatesViewModel.cs  CharacterPickerViewModel.cs  CharacterRefsBrowserViewModel.cs  CustomGemSetsEditorViewModel.cs  DyeEditorViewModel.cs  DyePalettePickerViewModel.cs  DyeSlotEditorViewModel.cs  DyeSlotPickerViewModel.cs  ElementRowViewModel.cs  FactionNodeEditorViewModel.cs  FieldRowViewModel.cs  FindItemsViewModel.cs  ItemPickerViewModel.cs  KnowledgeEditorViewModel.cs  LocalizationSearchViewModel.cs  MainWindowViewModel.cs  MountUnlockViewModel.cs  RenameMercenaryViewModel.cs  RestoreFromBackupViewModel.cs  SealedArtifactChallengeViewModel.cs  SocketEditorViewModel.cs  VendorBuybackViewModel.cs  WorldMapViewModel.cs
src/CrimsonAtomtic.Ui/Views/: AbyssGatesWindow.axaml  AbyssGatesWindow.axaml.cs  ChallengeBulkOpProgressDialog.axaml  ChallengeBulkOpProgressDialog.axaml.cs  ChangeSummaryDialog.axaml  ChangeSummaryDialog.axaml.cs  CharacterPickerWindow.axaml  CharacterPickerWindow.axaml.cs  CharacterRefsBrowserWindow.axaml  CharacterRefsBrowserWindow.axaml.cs  ConfirmDialog.axaml  ConfirmDialog.axaml.cs  CustomGemSetsEditorWindow.axaml  CustomGemSetsEditorWindow.axaml.cs  DisclaimerDialog.axaml  DisclaimerDialog.axaml.cs  DyeEditorWindow.axaml  DyeEditorWindow.axaml.cs  DyePalettePickerWindow.axaml  DyePalettePickerWindow.axaml.cs  DyeSlotEditorWindow.axaml  DyeSlotEditorWindow.axaml.cs  DyeSlotPickerWindow.axaml  DyeSlotPickerWindow.axaml.cs  FactionNodeEditorWindow.axaml  FactionNodeEditorWindow.axaml.cs  FindItemsWindow.axaml  FindItemsWindow.axaml.cs  GameVersionMismatchDialog.axaml  GameVersionMismatchDialog.axaml.cs  IconExtractionProgressDialog.axaml  IconExtractionProgressDialog.axaml.cs  ItemPickerWindow.axaml  ItemPickerWindow.axaml.cs  KnowledgeEditorWindow.axaml  KnowledgeEditorWindow.axaml.cs  LocalizationSearchWindow.axaml  LocalizationSearchWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  (+14 more)
tools/: CLAUDE.md  README.md  pyproject.toml
tools/analyze/: README.md  dump_catalogs.py  dump_challenges.py  dump_save_fields.py  extract_keycases.py
tools/common/: __init__.py  cli.py  paths.py
tools/diff/: README.md
tools/extract/: README.md  extract_save.py
tools/inspect/: README.md  inspect_save_body.py  inspect_save_section.py
tools/inspect/sa-investigations/: README.md  all_sa_far.py  feast_diff.py  feast_vs_hooves.py  missioninfo_ctypes.py  missioninfo_key_to_name.py  missioninfo_strings.py  sa_item_mission_map.py  search_x2.py
