<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>CrimsonAtomtic.Tests</RootNamespace>
    <AssemblyName>CrimsonAtomtic.Tests</AssemblyName>
    <IsPackable>false</IsPackable>
    <!-- Test projects don't need to be AOT-compatible. -->
    <IsAotCompatible>false</IsAotCompatible>
    <!-- xUnit naming convention (Method_Scenario_Expected) uses
         underscores; xUnit1051 wants test-context cancellation tokens
         in every call. Both are noise for our minimal tests. -->
    <NoWarn>$(NoWarn);CA1707;xUnit1051</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit.v3" />
    <PackageReference Include="xunit.runner.visualstudio" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CrimsonAtomtic.Core\CrimsonAtomtic.Core.csproj" />
    <ProjectReference Include="..\CrimsonAtomtic.SaveModel\CrimsonAtomtic.SaveModel.csproj" />
    <ProjectReference Include="..\CrimsonAtomtic.RustInterop\CrimsonAtomtic.RustInterop.csproj" />
    <!-- IconImageEncoder lives in the Ui project; it pulls SkiaSharp
         transitively via Avalonia.Skia. The test runner only touches
         IconImageEncoder (pure logic) so no Avalonia application
         bootstrap is required at test time. -->
    <ProjectReference Include="..\CrimsonAtomtic.Ui\CrimsonAtomtic.Ui.csproj" />
  </ItemGroup>

  <!-- Smoke tests in NativeSaveLoaderTests P/Invoke into crimson_rs.dll
       (produced by .\scripts\build_rust.ps1). Copy the dll into the
       test runner's output so [LibraryImport] can resolve it. -->
  <ItemGroup>
    <Content Include="..\..\vendor\crimson-rs\target\release\crimson_rs.dll"
             Condition="Exists('..\..\vendor\crimson-rs\target\release\crimson_rs.dll')">
      <Link>crimson_rs.dll</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <!-- Fixture: a real BC3-encoded DDS extracted from group 0012.
         Used by IconImageEncoderTests to validate the decoder against
         non-synthetic input. -->
    <Content Include="fixtures\sample_bc3_32x32.dds">
      <Link>fixtures\sample_bc3_32x32.dds</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
