<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>CrimsonAtomtic.Tests</RootNamespace>
    <AssemblyName>CrimsonAtomtic.Tests</AssemblyName>
    <IsPackable>false</IsPackable>
    <!-- Test projects don't need to be AOT-compatible. -->
    <IsAotCompatible>false</IsAotCompatible>
    <!-- xUnit naming convention (Method_Scenario_Expected) uses
         underscores; xUnit1051 wants test-context cancellation tokens
         in every call. Both are noise for our minimal tests. -->
    <NoWarn>$(NoWarn);CA1707;xUnit1051</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia.Angle.Windows.Natives" />
    <PackageReference Include="Avalonia.BuildServices">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Avalonia.FreeDesktop" />
    <PackageReference Include="Avalonia.HarfBuzz" />
    <PackageReference Include="Azure.Core" />
    <PackageReference Include="Azure.Monitor.OpenTelemetry.Exporter" />
    <PackageReference Include="HarfBuzzSharp" />
    <PackageReference Include="HarfBuzzSharp.NativeAssets.Linux" />
    <PackageReference Include="HarfBuzzSharp.NativeAssets.macOS" />
    <PackageReference Include="HarfBuzzSharp.NativeAssets.WebAssembly" />
    <PackageReference Include="HarfBuzzSharp.NativeAssets.Win32" />
    <PackageReference Include="MicroCom.Runtime" />
    <PackageReference Include="Microsoft.ApplicationInsights" />
    <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" />
    <PackageReference Include="Microsoft.CodeCoverage" />
    <PackageReference Include="Microsoft.Extensions.Configuration" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
    <PackageReference Include="Microsoft.Extensions.Diagnostics.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.FileProviders.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Logging.Configuration" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" />
    <PackageReference Include="Microsoft.Identity.Client.Extensions.Msal" />
    <PackageReference Include="Microsoft.IdentityModel.Abstractions" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="Microsoft.Testing.Extensions.Telemetry" />
    <PackageReference Include="Microsoft.Testing.Extensions.TrxReport.Abstractions" />
    <PackageReference Include="Microsoft.Testing.Platform" />
    <PackageReference Include="Microsoft.Testing.Platform.MSBuild" />
    <PackageReference Include="OpenTelemetry.PersistentStorage.Abstractions" />
    <PackageReference Include="OpenTelemetry.PersistentStorage.FileSystem" />
    <PackageReference Include="runtime.win-x64.Microsoft.DotNet.ILCompiler" />
    <PackageReference Include="SkiaSharp" />
    <PackageReference Include="System.Memory.Data" />
    <PackageReference Include="System.Security.Cryptography.ProtectedData" />
    <PackageReference Include="Tmds.DBus.Protocol" />
    <PackageReference Include="xunit.v3" />
    <PackageReference Include="xunit.runner.visualstudio">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CrimsonAtomtic.Core\CrimsonAtomtic.Core.csproj" />
    <ProjectReference Include="..\CrimsonAtomtic.SaveModel\CrimsonAtomtic.SaveModel.csproj" />
    <ProjectReference Include="..\CrimsonAtomtic.RustInterop\CrimsonAtomtic.RustInterop.csproj" />
    <!-- IconImageEncoder lives in the Ui project; it pulls SkiaSharp
         transitively via Avalonia.Skia. The test runner only touches
         IconImageEncoder (pure logic) so no Avalonia application
         bootstrap is required at test time. -->
    <ProjectReference Include="..\CrimsonAtomtic.Ui\CrimsonAtomtic.Ui.csproj" />
  </ItemGroup>

  <!-- Smoke tests in NativeSaveLoaderTests P/Invoke into crimson_rs.dll
       (produced by .\scripts\build_rust.ps1). Copy the dll into the
       test runner's output so [LibraryImport] can resolve it. -->
  <ItemGroup>
    <Content Include="..\..\vendor\crimson-rs\target\release\crimson_rs.dll" Condition="Exists('..\..\vendor\crimson-rs\target\release\crimson_rs.dll')">
      <Link>crimson_rs.dll</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <!-- Fixture: a real BC3-encoded DDS extracted from group 0012.
         Used by IconImageEncoderTests to validate the decoder against
         non-synthetic input. -->
    <Content Include="fixtures\sample_bc3_32x32.dds">
      <Link>fixtures\sample_bc3_32x32.dds</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
