<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>CrimsonAtomtic.Ui</RootNamespace>
    <AssemblyName>CrimsonAtomtic</AssemblyName>

    <!-- Avalonia + AOT settings. PublishAot is the executable-side toggle;
         all library projects already have IsAotCompatible via
         Directory.Build.props. -->
    <PublishAot>true</PublishAot>
    <BuiltInComInteropSupport>false</BuiltInComInteropSupport>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>Assets\MainIcon.ico</ApplicationIcon>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>

    <!-- Trim XAML resources we don't reference. -->
    <TrimMode>full</TrimMode>
    <InvariantGlobalization>true</InvariantGlobalization>

    <!-- Avalonia.Controls.DataGrid 12.0.0 ships internal reflection that
         the ilc analyzer (microsoft.dotnet.ilcompiler 10.0.7+) flags via
         IL2104 / IL3053 rolled-up assembly warnings. TreatWarningsAsErrors
         in Directory.Build.props would otherwise turn the AOT publish red.
         The DataGrid is a third-party dependency we can't easily fork, and
         the warnings are functionally identical to what we already accept
         in Release builds — so suppress just these two codes here. Track
         removal when Avalonia ships a trim-safe DataGrid. -->
    <NoWarn>$(NoWarn);IL2104;IL3053</NoWarn>
  </PropertyGroup>

  <!-- Bundle the window icon and the logo background as Avalonia
       resources so MainWindow.axaml can resolve them at runtime via
       avares:// URIs (compatible with AOT — no runtime reflection,
       resources are baked into the assembly at compile time). -->
  <ItemGroup>
    <AvaloniaResource Include="Assets\MainIcon.ico" />
    <AvaloniaResource Include="Assets\Logo.jpg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" />
    <PackageReference Include="Avalonia.Desktop" />
    <PackageReference Include="Avalonia.Themes.Fluent" />
    <PackageReference Include="Avalonia.Fonts.Inter" />
    <PackageReference Include="Avalonia.Controls.DataGrid" />
    <PackageReference Include="CommunityToolkit.Mvvm" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CrimsonAtomtic.Core\CrimsonAtomtic.Core.csproj" />
    <ProjectReference Include="..\CrimsonAtomtic.SaveModel\CrimsonAtomtic.SaveModel.csproj" />
    <ProjectReference Include="..\CrimsonAtomtic.RustInterop\CrimsonAtomtic.RustInterop.csproj" />
  </ItemGroup>

  <!-- crimson_rs.dll is produced by .\scripts\build_rust.ps1.
       Copy it next to CrimsonAtomtic.exe so [LibraryImport("crimson_rs")]
       can resolve it at runtime (dotnet build, run, and publish all
       pick this up). The Condition lets the project still build before
       the dll has ever been produced — runtime calls would fail then,
       but that surfaces in tests, not in the build. -->
  <ItemGroup>
    <Content Include="..\..\vendor\crimson-rs\target\release\crimson_rs.dll"
             Condition="Exists('..\..\vendor\crimson-rs\target\release\crimson_rs.dll')">
      <Link>crimson_rs.dll</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <!-- Strip .pdb files from the publish bundle. We still produce PDBs in
       bin/Release/ for crash-dump symbolication during development, but
       the AOT-published artifact under dist/ is what we ship to users —
       and there the managed PDBs are dead weight (managed assemblies
       aren't shipped after AOT) while the native PDBs that ride along
       with SkiaSharp / HarfBuzzSharp NuGets add ~200 MB on top of a
       ~50 MB usable bundle. Build output is untouched; publish output
       is what gets pruned. -->
  <Target Name="StripPdbsAfterPublish" AfterTargets="Publish">
    <ItemGroup>
      <_PublishPdbs Include="$(PublishDir)**\*.pdb" />
    </ItemGroup>
    <Delete Files="@(_PublishPdbs)" />
  </Target>

</Project>
