<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>CrimsonAtomtic.Ui</RootNamespace>
    <AssemblyName>CrimsonAtomtic</AssemblyName>

    <!-- Avalonia + AOT settings. PublishAot is the executable-side toggle;
         all library projects already have IsAotCompatible via
         Directory.Build.props. -->
    <PublishAot>true</PublishAot>
    <BuiltInComInteropSupport>false</BuiltInComInteropSupport>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>

    <!-- Trim XAML resources we don't reference. -->
    <TrimMode>full</TrimMode>
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" />
    <PackageReference Include="Avalonia.Desktop" />
    <PackageReference Include="Avalonia.Themes.Fluent" />
    <PackageReference Include="Avalonia.Fonts.Inter" />
    <PackageReference Include="Avalonia.Controls.DataGrid" />
    <PackageReference Include="CommunityToolkit.Mvvm" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CrimsonAtomtic.Core\CrimsonAtomtic.Core.csproj" />
    <ProjectReference Include="..\CrimsonAtomtic.SaveModel\CrimsonAtomtic.SaveModel.csproj" />
    <ProjectReference Include="..\CrimsonAtomtic.RustInterop\CrimsonAtomtic.RustInterop.csproj" />
  </ItemGroup>

  <!-- crimson_rs.dll is produced by .\scripts\build_rust.ps1.
       Copy it next to CrimsonAtomtic.exe so [LibraryImport("crimson_rs")]
       can resolve it at runtime (dotnet build, run, and publish all
       pick this up). The Condition lets the project still build before
       the dll has ever been produced — runtime calls would fail then,
       but that surfaces in tests, not in the build. -->
  <ItemGroup>
    <Content Include="..\..\vendor\crimson-rs\target\release\crimson_rs.dll"
             Condition="Exists('..\..\vendor\crimson-rs\target\release\crimson_rs.dll')">
      <Link>crimson_rs.dll</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

</Project>
